# ============================================================
# TUWS Backend - Production Server Environment Variables
# ============================================================
# Gunakan file ini di VPS/Server Hosting Anda
# ============================================================

# DATABASE - Sesuaikan host dengan nama service di docker-compose (db)
DATABASE_URL="postgresql://tuws_prod:TuwsSecretPassword!@db:5432/tuws_prod_db"

# SERVER FLASK (Production WSGI)
FLASK_APP="run.py"
FLASK_ENV="production"
FLASK_DEBUG="0"
FLASK_HOST="127.0.0.1"
FLASK_PORT="5000"

# PENTING: Otomatis eksekusi migrations (flask db upgrade) saat docker start
AUTO_MIGRATE="1"

# KEAMANAN
# WAJIB GANTI: Generate string random min. 32 karakter (contoh: openssl rand -hex 32)
SECRET_KEY="a05768dbb5d749847b1c623ee6b06f0947a11ebd9b933be297afc1fc12b0286a"
APPKEY="5ce7c45f0ff531767c68dd30b22214900fc6aaf2926ade49703d9fdceba8bda3"

# CACHE & ACCELERATION - Host sesuai docker-compose (redis)
CACHE_TYPE="redis"
REDIS_URL="redis://redis:6379/0"

# CORS - Batasi hanya untuk domain frontend resmi Anda (JANGAN gunakan '*') https://domain-frontend-anda.com,https://www.domain-frontend-anda.com
CORS_ORIGINS="*"

# WEATHER API KEYS (Wajib diisi agar scheduler bisa fetch data)
WUNDERGROUND_URL="https://api.weather.com/v2/pws/observations/current?stationId=IBANDU75&format=json&units=s&apiKey=88509dac19764a48909dac19763a482f"

ECO_APP_KEY="A42FDDDE3082D64A92F022B00F33CDD5"
ECO_API_KEY="e1b2683d-68f3-42cb-9bec-93cd080f1052"
ECO_MAC="08:F9:E0:78:0B:35"

# Cache TTL (Time To Live) dalam detik
CACHE_TTL_CURRENT="60"
CACHE_TTL_HOURLY="300"
CACHE_TTL_DETAILS="300"
CACHE_TTL_HISTORY="300"

# Fallback ke in-memory jika Redis tidak tersedia
CACHE_FALLBACK_ENABLED="true"

# RATE LIMITING (Per IP address untuk mencegah spam/DDoS ringan)
RATE_LIMIT_REQUESTS="100"
RATE_LIMIT_WINDOW="60"

# Optional
# LOG_LEVEL=INFO
# DISABLE_SCHEDULER_FOR_TESTS=false
# API Config
STATION_LOCATION="Sukapura"
